<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matryoshka dolls</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <div >

        <img  class="image" src="Matryoshka dolls.jpg" alt="Matryoshka dolls">

        <p class="Hello">Vm1wR1UxUXhSWGxVYms1b1RUTkNWMWxzVWtkak1YQllUVlpPYTJKR1NsaFdWM2hyV1ZkR05sSnNXbGRpVkVab1ZsZDRTMk5YU2taUFZscFhWbXR3ZVZkc1dtdFdNVnBYVW14V1UySlhhRlJVVkVaTFVURlZlRlp0ZEZaaVZrWXpWRlphVjFVeVJuUmplbXM5</p>
         <p>Hello</p>

    </div>
    <a href="index copy 34.html"><button>next</button></a>

</body>
</html>