<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Secrets</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive; 
            background-color: #0e0e0e; 
            color: #ffffff; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #4a90e2; 
            text-shadow: 2px 2px 5px #000;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            animation: blink 1s infinite; 
        }
        #info {
            background-color: #1f1f1f; 
            border: 2px solid #4a90e2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); 
            max-width: 400px;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #999;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="info">
        <h1>Welcome to Encrypted Secrets</h1>
        <p>Can you uncover the hidden flag? Use your skills wisely!</p>
    </div>
    
    <div class="footer">Check the console for the hidden flag!</div>

    <script>
        var encryptedFlag = "}g@1f_3h7_51_51h7{ftkcpc"; 
        var flag = encryptedFlag.split('').reverse().join(''); 

        function getFlag() {
            console.log(flag); 
        }
    </script>
</body>
</html>