<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuristic Robots Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Futuristic Robots Hub</h1>
    <p>Your guide to the most advanced robots in the universe.</p>
  </header>

  <main>
    <section id="robot-gallery">
      <div class="robot-card" id="robot-1">
        <img src="chitti.jpg" alt="Robot 1">
        <h2>chitti</h2>
        <p>A humanoid robot designed for space exploration.</p>
        <button class="info-btn">More Info</button>
        <div class="robot-info">
          <p>Year: 2078</p>
          <p>Abilities: Artificial Intelligence, Space Navigation</p>
        </div>
      </div>

      <div class="robot-card" id="robot-2">
        <img src="G-One.jpg" alt="Robot 2">
        <h2>G-One</h2>
        <p>A multi-terrain robot for rescue operations.</p>
        <button class="info-btn">More Info</button>
        <div class="robot-info">
          <p>Year: 2082</p>
          <p>Abilities: Terrain Adaptation, Rescue Protocols</p>
        </div>
      </div>
      <!-- cpkctf{I_@m_C#1T -->

      <div class="robot-card" id="robot-3">
        <img src="Ra-One.jpg" alt="Robot 3">
        <h2>Ra-One</h2>
        <p>Advanced medical robot specialized in human surgery.</p>
        <button class="info-btn">More Info</button>
        <div class="robot-info">
          <p>Year: 2090</p>
          <p>Abilities: Precision Surgery, Medical Diagnosis</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2084 Futuristic Robots Hub. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
