/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1a1a1d, #4e4e50);
    color: #fff;
  }
  
  header {
    text-align: center;
    padding: 50px;
    background: #1f1f1f;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  header h1 {
    font-size: 3rem;
    color: #00ccff;
  }
  
  header p {
    font-size: 1.2rem;
    color: #a6a6a6;
  }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  #robot-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .robot-card {
    background: #262626;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .robot-card:hover {
    transform: scale(1.05);
  }
  
  .robot-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .robot-card h2 {
    margin: 15px 0;
    font-size: 1.8rem;
    color: #00ccff;
  }
  
  .robot-card p {
    color: #a6a6a6;
  }
  
  .info-btn {
    background-color: #00ccff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .info-btn:hover {
    background-color: #007799;
  }
  
  .robot-info {
    display: none;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #b3b3b3;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background: #1f1f1f;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
  }
  
  footer p {
    color: #a6a6a6;
  }
/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #1a1a1d, #4e4e50);
  color: #fff;
}

header {
  text-align: center;
  padding: 50px;
  background: #1f1f1f;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
  font-size: 3rem;
  color: #00ccff;
}

header p {
  font-size: 1.2rem;
  color: #a6a6a6;
}

main {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#robot-gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.robot-card {
  background: #262626;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
  transition: transform 0.3s ease-in-out;
}

.robot-card:hover {
  transform: scale(1.05);
}

.robot-card img {
  width: 100%;
  border-radius: 10px;
}

.robot-card h2 {
  margin: 15px 0;
  font-size: 1.8rem;
  color: #00ccff;
}

.robot-card p {
  color: #a6a6a6;
}

.info-btn {
  background-color: #00ccff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.info-btn:hover {
  background-color: #007799;
}

.robot-info {
  display: none;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #b3b3b3;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
  margin-top: 50px;
}

footer p {
  color: #a6a6a6;
}
  