<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classified Mission Brief: Project Aurora</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            line-height: 1.6;
            color: #00ff00;
            background-color: #111;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1a1a1a;
            padding: 20px;
            border: 2px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
            position: relative;
        }
        h1, h2, h3 {
            color: #00ff00;
            text-transform: uppercase;
        }
        .top-secret {
            color: #ff0000;
            font-weight: bold;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 0 0 5px #ff0000;
        }
        .section {
            border: 1px solid #00ff00;
            padding: 15px;
            margin-bottom: 20px;
        }
        .warning {
            background-color: #3a3a3a;
            border: 2px solid #ff0000;
            padding: 10px;
            margin: 10px 0;
        }
        .stamp {
            position: absolute;
            top: 50px;
            right: 50px;
            font-size: 3em;
            color: rgba(255, 0, 0, 0.5);
            border: 5px solid rgba(255, 0, 0, 0.5);
            padding: 10px;
            transform: rotate(30deg);
            text-transform: uppercase;
        }
        .redacted {
            background-color: #000;
            color: #000;
        }
        .redacted:hover {
            color: #00ff00;
        }
        .download-btn {
            background-color: #00ff00;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stamp">Classified</div>
        <div class="top-secret">Top Secret</div>
        <h1>Government of Space Exploration Division</h1>
        <p><strong>RESTRICTED ACCESS</strong></p>
        
        
        <div class="section">
            <h2>Classified Mission Brief</h2>
            <p><strong>MISSION CODE:</strong> PROJECT AURORA<br>
            <strong>DATE:</strong> October 3, 2024<br>
            <strong>AUTHORIZATION LEVEL:</strong> Omega Black<br>
            <strong>TRANSMISSION ID:</strong> ZX-4398-AURORA<br>
            <strong>DESTINATION:</strong> Sector <span class="redacted">X-91</span> (Deep Space)</p>
        </div>
        
        <div class="section">
            <h3>Operational Objective:</h3>
            <p>Project Aurora is the most advanced deep space exploration initiative undertaken to date by the Government of Space Exploration Division. The primary mission is to investigate an anomaly recently detected in Sector <span class="redacted">X-91</span>, located in the outer reaches of the galaxy, beyond known navigational maps. Preliminary data indicates that this anomaly is emitting signals and gravitational distortions unlike anything previously recorded in human history.</p>
            <p>The origin of the anomaly remains <strong>unknown</strong> and poses a potential threat to intergalactic stability. The mission is considered <strong>highly sensitive</strong>, and its details are only accessible to personnel with Omega Black-level clearance or above.</p>
        </div>
       <button class="download-btn" onclick="downloadFile()">Download Classified File (DOCX)</button>
        
        <div class="warning">
            <p><strong>END OF TRANSMISSION</strong><br>
            <strong>Secure Channel Termination:</strong> 18:42:01 UTC</p>
            <p><strong>[CONFIDENTIAL - PROPERTY OF SPACE EXPLORATION DIVISION]</strong></p>
        </div>
    </div>

    <script>
        function downloadFile() {
            var fileUrl = './secret_document.docx';
            
            var downloadLink = document.createElement("a");
            
            downloadLink.href = fileUrl;
            
            downloadLink.download = "secret_document.docx";
            
            document.body.appendChild(downloadLink);
            
            downloadLink.click();
            
            document.body.removeChild(downloadLink);
        }
    </script>
</body>
</html>