<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inspector Daya - CID</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .intro {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 220px;
            height: 220px;
            object-fit: cover;
            border: 5px solid #00796b;
        }
        .bio {
            text-align: justify;
            margin-top: 20px;
            line-height: 1.8;
            color: #34495e;
            font-size: 1.1em;
        }
        .quote {
            font-style: italic;
            color: #2e7d32;
            text-align: center;
            margin: 20px 0;
        }
        .achievements {
            margin-top: 40px;
        }
        .achievements h2 {
            color: #00796b;
            text-align: center;
            margin-bottom: 20px;
        }
        .achievements ul {
            list-style-type: square;
            padding-left: 40px;
        }
        .achievements li {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-top: 40px;
            text-align: center;
            background-color: #00796b;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }
        .contact-info a {
            text-decoration: none;
            color: #ffeb3b;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inspector Daya - CID</h1>
        <div class="intro">
            <img src="inspector.jpg" alt="Inspector Daya" class="profile-pic">
            <p><strong>Position:</strong> Senior Inspector, Crime Investigation Department (CID)</p>
        </div>
        <div class="bio">
            <p>
                Inspector Daya is a distinguished member of the Crime Investigation Department (CID), with over two decades of experience in tackling complex criminal cases. 
                As one of the most respected and fearless officers in the force, he has built a reputation for his uncompromising dedication to justice.
            </p>
            <p>
                Known for his exceptional physical strength and analytical mind, Daya has been a part of several high-profile investigations, often leading teams to unravel the most baffling mysteries. 
                His ability to act swiftly under pressure and his relentless pursuit of truth have made him a key figure in CID operations.
            </p>
            <p class="quote">
                "Justice is not just my duty, it's my mission."
            </p>
            <p>
                Daya's camaraderie with his fellow officers, especially his close association with Inspector Abhijeet, has been a cornerstone of his career. 
                Together, they have cracked some of the most notorious cases in the country, often putting their lives at risk to bring criminals to justice.
            </p>
            <p>
                Apart from his detective work, Inspector Daya is known for his commitment to the community. He regularly participates in awareness programs aimed at educating the public 
                about safety, crime prevention, and the importance of cooperation with law enforcement. 
            </p>
        </div>

        <div class="achievements">
            <h2>Notable Achievements</h2>
            <ul>
                <li>Received the President's Police Medal for Gallantry for his bravery in apprehending armed criminals in a hostage situation.</li>
                <li>Solved over 500 criminal cases, with a focus on homicide, cybercrime, and organized crime syndicates.</li>
                <li>Led a task force that dismantled a major drug trafficking ring in the city, seizing over $10 million in contraband.</li>
                <li>Recognized for his community outreach efforts, building trust and collaboration between civilians and the police force.</li>
            </ul>
        </div>

        <div class="contact-info">
            <!-- <p>cpkctf{D@Y@_D@RV@J@_70D_D0}</p> -->
            <p><strong>Contact Information:</strong></p>
            <p>Email: <a href="mailto:daya.cid@police.com">daya.cid@police.com</a></p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>
</body>
</html>
