<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-mode">
    <div class="container">
        <h1>Dark Mode</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="light.html">Light Mode</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
