<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Themed Webpages</h1>
        <nav>
            <ul>
                <li><a href="light.html">Light Mode</a></li>
                <li><a href="dark.html">Dark Mode</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
