<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>cpkctf{0bscu1c@73d_c0d3_15_#@rd_70_r3@d}</title>
</head>
<body class="light-mode">
    <div class="container">
        <h1>Light mode</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dark.html">Dark Mode</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
