/* Basic styles for all pages */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #3498db;
    font-size: 20px;
}

a:hover {
    text-decoration: underline;
}

/* Light mode styling */
body.light-mode {
    background-color: #f9f9f9;
    color: #333;
}

body.light-mode a {
    color: #3498db;
}

/* Dark mode styling */
body.dark-mode {
    background-color: #2c3e50;
    color: #ecf0f1;
}

body.dark-mode a {
    color: #9b59b6;
}
